{
  "name": "server",
  "version": "1.0.0",
  "description": "Serving nodejs API support for Login App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yash Vibhandik",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.1",
    "restify": "^5.0.0",
    "restify-cors-middleware": "^1.0.0",
    "restify-router": "^0.4.2",
    "serve-static-restify": "^1.0.0"
  },
  "devDependencies": {
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0"
  }
}
